* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.header {
  position: fixed;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  width: 100%;
}
.header p {
  width: 200px;
}
.header .header-1 {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .header-1 .contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}
.header .header-1 .contact i {
  background-color: red;
}
.header .header-2 .navbar {
  width: 50%;
  margin: 0 auto;
}
.header .header-2 .navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .header-2 .navbar ul .dropdown {
  display: none;
}
.header .header-2 .navbar ul .dropdownhover:hover .dropdown {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 0px;
  background-color: white;
}

.banner {
  background-image: url(/assets/images/background-banner.webp);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  top: -200px;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 10%;
  color: white;
}
.banner h1 {
  font-size: 70px;
  width: 50%;
  text-align: center;
}
.banner p {
  font-size: 20px;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  text-align: center;
}
.card-box .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-box .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  width: 350px;
  height: 270px;
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 0 20px;
  box-shadow: 9px 9px 80px rgba(240, 128, 128, 0.4);
}
.card-box .cards .card p {
  color: rgb(128, 115, 115);
}

.calculate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  height: 60vh;
  background-color: rgb(239, 24, 9);
  color: white;
  margin-top: 8%;
  margin-bottom: 8%;
}
.calculate .calc {
  display: flex;
  gap: 30px;
  color: white;
}
.calculate .calc input {
  width: 230px;
  height: 40px;
  border: 1px solid white;
  padding-left: 20px;
  background-color: rgb(239, 24, 9);
  color: white;
}
.calculate .calc button {
  width: 250px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid white;
  font-size: 18px;
}

.classes {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.classes .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.classes .cards .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.classes .cards .card-text .card {
  width: 350px;
  overflow: hidden;
  position: relative;
}
.classes .cards .card-text .card .img {
  height: 200px;
  width: 100%;
}
.classes .cards .card-text .card:hover .img {
  transform: scale(1.2);
  transition: 1s;
}
.classes .cards .card-text .card button {
  position: absolute;
  left: 5%;
  bottom: 30%;
  background-color: red;
  width: 200px;
  height: 40px;
  border: none;
  font-size: 18px;
}
.classes .cards .card-text .text {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 350px;
}

.basic {
  display: flex;
  margin: 10% 0;
}
.basic img {
  width: 390px;
  height: 300px;
}
.basic .text {
  width: 350px;
  height: 300px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
}
.basic .text h1 {
  color: red;
}
.basic .text p {
  color: rgb(159, 149, 149);
}/*# sourceMappingURL=style.css.map */